static/admin/config.yml (before)
backend:
    name: github
    repo: RogerTerrazas/personalWebsite
    branch: main
  
media_folder: static/img
public_folder: /img

collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Home Page"
        name: "home"
        file: "src/content/home.yml"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Profile Image, name: photo, widget: image}
          - {label: About Me, name: about, widget: string}
          - {label: Contact Details, name: contact, widget: string}
          - {label: Twitter, name: twitter, widget: string}
          - {label: Facebook, name: facebook, widget: string}
          - {label: LinkedIn, name: linkedin, widget: string}
          - {label: GitHub, name: github, widget: string}
          - {label: Resume, name: resume, widget: string}
          - label: Education
            name: education
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Sub, name: sub, widget: string}
              - {label: Date, name: date, widget: string}
              - {label: Content, name: content, widget: string}
            
          - label: Work
            name: work
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Sub, name: sub, widget: string}
              - {label: Date, name: date, widget: string}
              - {label: Content, name: content, widget: string}
          - label: Skills
            name: skills
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Rank, name: rank, widget: string}


      - label: "About Page"
        name: "about"
        file: "src/content/about.yml"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Intro, name: intro, widget: markdown}
          - label: Team
            name: team
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Position, name: position, widget: string}
              - {label: Photo, name: photo, widget: image}

static/admin/config.yml (after)
backend:
    name: github
    repo: RogerTerrazas/personalWebsite
    branch: main
  
media_folder: static/img
public_folder: /img

collections:
  - label: "Pages"
    name: "pages"
    files:
      - label: "Home Page"
        name: "home"
        file: "src/content/home.yml"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Profile Image, name: photo, widget: image}
          - {label: About Me, name: about, widget: string}
          - {label: Email, name: email, widget: string}
          - {label: Address, name: address, widget: string}
          - {label: Phone, name: phone, widget: string}
          - {label: Twitter, name: twitter, widget: string}
          - {label: Facebook, name: facebook, widget: string}
          - {label: LinkedIn, name: linkedin, widget: string}
          - {label: GitHub, name: github, widget: string}
          - {label: Resume, name: resume, widget: string}
          - label: Education
            name: education
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Sub, name: sub, widget: string}
              - {label: Date, name: date, widget: string}
              - {label: Content, name: content, widget: string}
            
          - label: Work
            name: work
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Sub, name: sub, widget: string}
              - {label: Date, name: date, widget: string}
              - {label: Content, name: content, widget: string}
          - label: Skills
            name: skills
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Rank, name: rank, widget: string}
          - label: Contact
            name: contact
            widget: list
            fields:
              - {label: Email, name: email, widget: string}
              - {label: Phone, name: phone, widget: string}
              - {label: Address, name: address, widget: string}


      - label: "About Page"
        name: "about"
        file: "src/content/about.yml"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Intro, name: intro, widget: markdown}
          - label: Team
            name: team
            widget: list
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Position, name: position, widget: string}
              - {label: Photo, name: photo, widget: image}

static/admin/config.yml (diff)
@@ -17,7 +17,9 @@ collections:
           - {label: Title, name: title, widget: string}
           - {label: Profile Image, name: photo, widget: image}
           - {label: About Me, name: about, widget: string}
-          - {label: Contact Details, name: contact, widget: string}
+          - {label: Email, name: email, widget: string}
+          - {label: Address, name: address, widget: string}
+          - {label: Phone, name: phone, widget: string}
           - {label: Twitter, name: twitter, widget: string}
           - {label: Facebook, name: facebook, widget: string}
           - {label: LinkedIn, name: linkedin, widget: string}
@@ -46,6 +48,13 @@ collections:
             fields:
               - {label: Name, name: name, widget: string}
               - {label: Rank, name: rank, widget: string}
+          - label: Contact
+            name: contact
+            widget: list
+            fields:
+              - {label: Email, name: email, widget: string}
+              - {label: Phone, name: phone, widget: string}
+              - {label: Address, name: address, widget: string}
 
 
       - label: "About Page"
