src/content/home.yml (before)
title: Roger Terrazas
photo: /img/profilepic.jpg
about: I am a 4th year electrical and computer engineering major at The
  University of Texas at Austin. My professional career as a Software Engineer
  will begin USAA in the Summer of 2021. Please feel to reach out to get to know
  me.
email: roger.terrazas@utexas.edu
address: P.O. Box 311, Somerset, Texas 78069
phone: 210-501-6127
twitter: ""
facebook: https://www.facebook.com/roger.a.terrazas
instagram: ""
linkedin: http://www.linkedin.com/in/rogerterrazas/
github: https://github.com/RogerTerrazas
resume: https://drive.google.com/file/d/1UxogQHqsgikedJ5jm-Bu2ZJGViYjPkMV/view
education:
  - name: The University of Texas at Austin
    sub: B.S. in Electrical and Computer Engineering
    date: May 2021
    content: "My academic and personal projects reflect my interest in software
      development and commitment to pursuing software engineering as a primary
      technical core. I have taken courses pertaining to the following technical
      disciplines: Software Engineering, Operating Systems, Data Science,
      Algorithms, Embedded Systems, and Circuit Theory"
work:
  - name: USAA Software Internship
    sub: Back-End Java Developer
    content: Worked within Contact Routing Operations to create an enterprise level
      Java application that collected data from specific incoming calls to USAA.
      Worked with technologies such as Swagger API development, Kafka, Gradle,
      GitLab CI/CD, Junit, Postman, Mockito and Jacoco.
    date: Summer 2020
  - name: UT-Engineers Week Web Application
    sub: Front-End Lead
    date: April 2019 - Present
    content: Since the Summer of 2019, I have been a part of the Engineers Week
      website development team at UT. E-Week is a nationwide event that
      celebrates engineers and their contributions to the world. At UT, over
      1000 students celebrate by participating in a week long competition. As a
      front-end lead, I manage a team of engineers to develop an interface using
      ReactJS/Redux to display and capture user data in an easily accessible
      manner for over 1000 participants.
  - name: The Society of Hispanic Professional Engineers (SHPE)
    sub: Secretary
    date: May 2019 - Present
    content: "I currently hold the position of secretary for The Society of Hispanic
      Professional Engineers UT Chapter, but I have been involved in this
      organization since the start of my sophomore year. I previously held the
      position of Media Director during the Spring 2019 semester. As media
      director I oversaw a committee of members to market SHPE UT through our
      social media platforms, website, and newsletter. Currently as Secretary, I
      am in charge of organizing all of SHPE-UT’s file system, reporting member
      statistics to our national board, and managing three of our chair
      officers. "
  - name: LAITS Student Technology Assistant
    sub: Project Management Student Technology Assistant
    date: August 2017 - May 2020
    content: I worked within the UT College of Liberal Arts Instructional Technology
      Services department to assist project managers with organizing and editing
      recorded educational content for future publishing. Although my work does
      not involve any of the technical aspects of software development, the
      environment that I work in has helped teach me management skills through
      overseeing the creation and assignments of large scale projects.
skills:
  - name: Java
    rank: "8"
  - name: Python
    rank: "7"
  - name: JavaScript
    rank: "8"
  - name: C
    rank: "8"
  - name: C++
    rank: "7"
  - name: ReactJS
    rank: "8"
  - name: GatsbyJS
    rank: "4"
  - name: HTML
    rank: "9"
  - name: CSS
    rank: "8"

src/content/home.yml (after)
title: Isabel De La Fuente
photo: /img/stock_headshot.jpg
about: I am a 4th year electrical and computer engineering major at The
  University of Texas at Austin. My professional career as a Software Engineer
  will begin USAA in the Summer of 2021. Please feel to reach out to get to know
  me.
email: roger.terrazas@utexas.edu
address: P.O. Box 311, Somerset, Texas 78069
phone: 210-501-6127
twitter: ""
facebook: https://www.facebook.com/roger.a.terrazas
instagram: ""
linkedin: http://www.linkedin.com/in/rogerterrazas/
github: https://github.com/RogerTerrazas
resume: https://drive.google.com/file/d/1UxogQHqsgikedJ5jm-Bu2ZJGViYjPkMV/view
education:
  - name: The University of Texas at Austin
    sub: B.S. in Electrical and Computer Engineering
    date: May 2021
    content: "My academic and personal projects reflect my interest in software
      development and commitment to pursuing software engineering as a primary
      technical core. I have taken courses pertaining to the following technical
      disciplines: Software Engineering, Operating Systems, Data Science,
      Algorithms, Embedded Systems, and Circuit Theory"
work:
  - name: USAA Software Internship
    sub: Back-End Java Developer
    content: Worked within Contact Routing Operations to create an enterprise level
      Java application that collected data from specific incoming calls to USAA.
      Worked with technologies such as Swagger API development, Kafka, Gradle,
      GitLab CI/CD, Junit, Postman, Mockito and Jacoco.
    date: Summer 2020
  - name: UT-Engineers Week Web Application
    sub: Front-End Lead
    date: April 2019 - Present
    content: Since the Summer of 2019, I have been a part of the Engineers Week
      website development team at UT. E-Week is a nationwide event that
      celebrates engineers and their contributions to the world. At UT, over
      1000 students celebrate by participating in a week long competition. As a
      front-end lead, I manage a team of engineers to develop an interface using
      ReactJS/Redux to display and capture user data in an easily accessible
      manner for over 1000 participants.
  - name: The Society of Hispanic Professional Engineers (SHPE)
    sub: Secretary
    date: May 2019 - Present
    content: "I currently hold the position of secretary for The Society of Hispanic
      Professional Engineers UT Chapter, but I have been involved in this
      organization since the start of my sophomore year. I previously held the
      position of Media Director during the Spring 2019 semester. As media
      director I oversaw a committee of members to market SHPE UT through our
      social media platforms, website, and newsletter. Currently as Secretary, I
      am in charge of organizing all of SHPE-UT’s file system, reporting member
      statistics to our national board, and managing three of our chair
      officers. "
  - name: LAITS Student Technology Assistant
    sub: Project Management Student Technology Assistant
    date: August 2017 - May 2020
    content: I worked within the UT College of Liberal Arts Instructional Technology
      Services department to assist project managers with organizing and editing
      recorded educational content for future publishing. Although my work does
      not involve any of the technical aspects of software development, the
      environment that I work in has helped teach me management skills through
      overseeing the creation and assignments of large scale projects.
skills:
  - name: Java
    rank: "8"
  - name: Python
    rank: "7"
  - name: JavaScript
    rank: "8"
  - name: C
    rank: "8"
  - name: C++
    rank: "7"
  - name: ReactJS
    rank: "8"
  - name: GatsbyJS
    rank: "4"
  - name: HTML
    rank: "9"
  - name: CSS
    rank: "8"

src/content/home.yml (diff)
@@ -1,5 +1,5 @@
-title: Roger Terrazas
-photo: /img/profilepic.jpg
+title: Isabel De La Fuente
+photo: /img/stock_headshot.jpg
 about: I am a 4th year electrical and computer engineering major at The
   University of Texas at Austin. My professional career as a Software Engineer
   will begin USAA in the Summer of 2021. Please feel to reach out to get to know
